{
  "name": "mongoose-schema-extend",
  "version": "0.1.1",
  "description": "mongoose schema inheritance and discriminator key extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/motherinc/mongoose-schema-extend",
  "repository": {
    "type": "git",
    "url": "git://github.com/motherinc/mongoose-schema-extend.git"
  },
  "keywords": [
    "mongoose",
    "inheritance",
    "schema",
    "discriminator",
    "model"
  ],
  "author": "Brian Kirchoff <briankircho@gmail.com>",
  "license": "BSD",
  "contributors": [
    {
      "name": "Ajay Sabhaney",
      "email": "ajay@mothercreative.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mongoose": "5.1.5",
    "should": "~1.1.0"
  }
}
